[gd_scene load_steps=3 format=3 uid="uid://b6mdqky3wos4"]

[ext_resource type="Texture2D" uid="uid://lb7m510ma738" path="res://assets/purple.png" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://cdcjpu4ug8jhl" path="res://scenes/player.tscn" id="2_bswci"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_014kd")
stretch_mode = 1

[node name="Ufo" parent="." instance=ExtResource("2_bswci")]
position = Vector2(565, 333)
