[gd_scene load_steps=3 format=3 uid="uid://cdcjpu4ug8jhl"]

[ext_resource type="Texture2D" uid="uid://ggw4ttltcnw6" path="res://assets/ufoGreen.png" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 45.0

[node name="player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(0.87754, 0.291591, 0.465445, 0.42)
