[gd_scene load_steps=2 format=3 uid="uid://b6mdqky3wos4"]

[ext_resource type="Texture2D" uid="uid://lb7m510ma738" path="res://purple.png" id="1_3hls8"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3hls8")
stretch_mode = 1
